# exercise_gamestore

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml  run.sh
config/mongodb/: mongo001.js
src/main/java/com/napalm23zero/gamestore/: GamestoreApplication.java
src/main/java/com/napalm23zero/gamestore/config/: MongoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/napalm23zero/gamestore/controllers/: AccessoryController.java  ConsoleController.java  GameController.java  GenericController.java
src/main/java/com/napalm23zero/gamestore/enums/: AgeRating.java  Color.java  Genre.java  Language.java
src/main/java/com/napalm23zero/gamestore/model/: Accessory.java  Console.java  Game.java  Photo.java  Product.java
src/main/java/com/napalm23zero/gamestore/models/: Accessory.java  Console.java  Game.java  Photo.java  Product.java
src/main/java/com/napalm23zero/gamestore/repositories/: AccessoryRepository.java  ConsoleRepository.java  GameRepository.java  GenericRepository.java
src/main/java/com/napalm23zero/gamestore/services/: AccessoryService.java  ConsoleService.java  GameService.java  GenericService.java
src/main/java/com/napalm23zero/gamestore/services/impl/: AccessoryServiceImpl.java  ConsoleServiceImpl.java  GameServiceImpl.java  GenericServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
src/test/java/com/napalm23zero/gamestore/: GamestoreApplicationTests.java
src/test/java/com/napalm23zero/gamestore/controllers/: GameControllerTest.java
